<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>.\Resouces\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
      <HintPath>.\Resouces\Il2Cppcom.rlabrecque.steamworks.net.dll.</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>.\Resouces\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>.\Resouces\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>.\Resouces\MelonLoader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
